<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrapTheCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbV-wY-frP" userLabel="vertical helper">
                                <rect key="frame" x="298" y="40" width="5" height="250"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="mqw-eC-S1k"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-rf-qYB" userLabel="helperRight">
                                <rect key="frame" x="310" y="163" width="274" height="4"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="wdL-Yb-IM8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-83-hkn" userLabel="helperLeft">
                                <rect key="frame" x="16" y="163" width="274" height="4"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="wAO-67-xB6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-Xn-CAF" userLabel="0" customClass="Vertex" customModule="TrapTheCat" customModuleProvider="target">
                                <rect key="frame" x="16" y="560" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aD8-J1-4e2"/>
                                    <constraint firstAttribute="width" constant="20" id="sSN-bT-xaG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dle-LN-WHh" userLabel="1" customClass="Vertex" customModule="TrapTheCat" customModuleProvider="target">
                                <rect key="frame" x="290" y="560" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2W5-9l-37w"/>
                                    <constraint firstAttribute="width" constant="20" id="4H2-v0-GM3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="You-kM-9kn" userLabel="2" customClass="Vertex" customModule="TrapTheCat" customModuleProvider="target">
                                <rect key="frame" x="564" y="560" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6aN-2f-3cp"/>
                                    <constraint firstAttribute="width" constant="20" id="hKf-wY-Iaz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-hy-27j" userLabel="3" customClass="Vertex" customModule="TrapTheCat" customModuleProvider="target">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8gn-lN-Xj7"/>
                                    <constraint firstAttribute="width" constant="20" id="zgb-Km-Rgb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-nv-CdL" userLabel="4" customClass="Vertex" customModule="TrapTheCat" customModuleProvider="target">
                                <rect key="frame" x="564" y="290" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4nn-PW-uzJ"/>
                                    <constraint firstAttribute="height" constant="20" id="ust-xY-h5g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-ia-xLD" userLabel="5" customClass="Vertex" customModule="TrapTheCat" customModuleProvider="target">
                                <rect key="frame" x="16" y="290" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BmJ-g9-oZj"/>
                                    <constraint firstAttribute="height" constant="20" id="mgV-SD-PHK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-3C-7lV" userLabel="6" customClass="Vertex" customModule="TrapTheCat" customModuleProvider="target">
                                <rect key="frame" x="137" y="155" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eRY-qL-xCO"/>
                                    <constraint firstAttribute="height" constant="20" id="xY2-Ez-DNk"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="81" y="155" width="20" height="20"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH9-Js-Qw2" userLabel="7" customClass="Vertex" customModule="TrapTheCat" customModuleProvider="target">
                                <rect key="frame" x="290" y="155" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ABJ-45-Qae"/>
                                    <constraint firstAttribute="width" constant="20" id="vlo-20-6Cr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-CA-aOx" userLabel="8" customClass="Vertex" customModule="TrapTheCat" customModuleProvider="target">
                                <rect key="frame" x="447" y="155" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0aX-SL-JPl"/>
                                    <constraint firstAttribute="width" constant="20" id="afK-Wn-mWz"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="292" y="155" width="20" height="20"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-R4-xDg" userLabel="9" customClass="Vertex" customModule="TrapTheCat" customModuleProvider="target">
                                <rect key="frame" x="290" y="20" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YVi-TY-tJx"/>
                                    <constraint firstAttribute="height" constant="20" id="n2Y-VW-CwC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-EM-oZY" userLabel="Error Message">
                                <rect key="frame" x="16" y="39" width="568" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, lets start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-Pl-Tma">
                                        <rect key="frame" x="8" y="32" width="552" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yUB-ja-avo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XQS-Pl-Tma" secondAttribute="trailing" constant="8" id="EjK-az-DGe"/>
                                    <constraint firstItem="XQS-Pl-Tma" firstAttribute="leading" secondItem="Iyx-EM-oZY" secondAttribute="leading" constant="8" id="Zlz-YE-kar"/>
                                    <constraint firstAttribute="height" constant="85" id="ubv-lp-XiL"/>
                                    <constraint firstAttribute="centerY" secondItem="XQS-Pl-Tma" secondAttribute="centerY" id="wgY-vW-hLb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.83921568629999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LKW-ia-xLD" secondAttribute="centerY" id="2t2-eA-b5I"/>
                            <constraint firstItem="RNh-rf-qYB" firstAttribute="centerX" secondItem="SwI-CA-aOx" secondAttribute="centerX" constant="-10" id="6B2-GE-Wil"/>
                            <constraint firstItem="lFR-83-hkn" firstAttribute="centerY" secondItem="WbV-wY-frP" secondAttribute="centerY" id="7rI-7t-Spv"/>
                            <constraint firstItem="lFR-83-hkn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A1d-BY-M7b"/>
                            <constraint firstItem="Iyx-EM-oZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FdU-Nh-BVs"/>
                            <constraint firstItem="IH9-Js-Qw2" firstAttribute="centerY" secondItem="WbV-wY-frP" secondAttribute="centerY" id="FlK-bu-iVY"/>
                            <constraint firstItem="You-kM-9kn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HZw-BE-Pxx"/>
                            <constraint firstItem="WbV-wY-frP" firstAttribute="top" secondItem="Y3q-R4-xDg" secondAttribute="bottom" id="Hnt-wY-uwE"/>
                            <constraint firstItem="qDy-Xn-CAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IL2-xT-G1L"/>
                            <constraint firstAttribute="centerY" secondItem="XsX-nv-CdL" secondAttribute="centerY" id="JWS-PB-9bZ"/>
                            <constraint firstItem="Iyx-EM-oZY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Jfh-Jp-MlY"/>
                            <constraint firstItem="y7M-hy-27j" firstAttribute="top" secondItem="WbV-wY-frP" secondAttribute="bottom" id="Uaz-Xf-avY"/>
                            <constraint firstAttribute="centerX" secondItem="y7M-hy-27j" secondAttribute="centerX" id="V5C-mt-0S0"/>
                            <constraint firstAttribute="centerX" secondItem="WbV-wY-frP" secondAttribute="centerX" constant="-0.5" id="VOe-76-PXx"/>
                            <constraint firstAttribute="centerX" secondItem="Y3q-R4-xDg" secondAttribute="centerX" id="Vp0-p7-44Q"/>
                            <constraint firstItem="IH9-Js-Qw2" firstAttribute="centerX" secondItem="WbV-wY-frP" secondAttribute="centerX" constant="-0.5" id="VxM-dF-R0I"/>
                            <constraint firstItem="XsX-nv-CdL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YW7-d5-CiJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dle-LN-WHh" secondAttribute="bottom" constant="20" id="aBh-Gv-hGg"/>
                            <constraint firstAttribute="centerY" secondItem="y7M-hy-27j" secondAttribute="centerY" id="avr-cx-9Pb"/>
                            <constraint firstItem="RNh-rf-qYB" firstAttribute="centerY" secondItem="WbV-wY-frP" secondAttribute="centerY" id="bQe-u8-RK3"/>
                            <constraint firstItem="RNh-rf-qYB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eYj-9U-fnl"/>
                            <constraint firstItem="Iyx-EM-oZY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="f3o-7b-tFR"/>
                            <constraint firstItem="Iyx-EM-oZY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fBY-un-wNA"/>
                            <constraint firstAttribute="centerX" secondItem="dle-LN-WHh" secondAttribute="centerX" id="fIU-6q-Ngf"/>
                            <constraint firstItem="5eU-3C-7lV" firstAttribute="centerY" secondItem="lFR-83-hkn" secondAttribute="centerY" id="kqL-RR-ggR"/>
                            <constraint firstItem="LKW-ia-xLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l4q-zs-bzM"/>
                            <constraint firstItem="Y3q-R4-xDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mnN-gh-EFR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qDy-Xn-CAF" secondAttribute="bottom" constant="20" id="mzc-wY-3Qm"/>
                            <constraint firstItem="5eU-3C-7lV" firstAttribute="centerX" secondItem="lFR-83-hkn" secondAttribute="centerX" constant="-6" id="rUG-sj-6tl"/>
                            <constraint firstItem="RNh-rf-qYB" firstAttribute="centerY" secondItem="SwI-CA-aOx" secondAttribute="centerY" id="vsf-KH-MwW"/>
                            <constraint firstItem="IH9-Js-Qw2" firstAttribute="leading" secondItem="lFR-83-hkn" secondAttribute="trailing" id="wLH-dw-rOB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="You-kM-9kn" secondAttribute="bottom" constant="20" id="xuQ-Ib-R5l"/>
                            <constraint firstItem="RNh-rf-qYB" firstAttribute="leading" secondItem="IH9-Js-Qw2" secondAttribute="trailing" id="zTW-hh-mKQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jfh-Jp-MlY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="XQS-Pl-Tma" id="7Ig-r5-iWF"/>
                        <outlet property="messageTopDistanceConstraint" destination="f3o-7b-tFR" id="fcJ-WE-0Kb"/>
                        <outlet property="messageView" destination="Iyx-EM-oZY" id="rV9-nW-TOx"/>
                        <outlet property="v0" destination="qDy-Xn-CAF" id="DbZ-5i-L7I"/>
                        <outlet property="v1" destination="dle-LN-WHh" id="JLU-kW-VKy"/>
                        <outlet property="v2" destination="You-kM-9kn" id="O4f-wM-xuc"/>
                        <outlet property="v3" destination="y7M-hy-27j" id="9s9-Fo-3bh"/>
                        <outlet property="v4" destination="XsX-nv-CdL" id="D8m-pF-9UG"/>
                        <outlet property="v5" destination="LKW-ia-xLD" id="jMm-kU-zm5"/>
                        <outlet property="v6" destination="SwI-CA-aOx" id="vi1-In-ecG"/>
                        <outlet property="v7" destination="IH9-Js-Qw2" id="Gs1-WN-8kJ"/>
                        <outlet property="v8" destination="5eU-3C-7lV" id="E5y-5h-UEF"/>
                        <outlet property="v9" destination="Y3q-R4-xDg" id="fMT-gF-DaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="285"/>
        </scene>
    </scenes>
</document>
